{
  "name": "klocalstorage",
  "version": "1.0.0",
  "homepage": "www.kycosoftware.com",
  "description": "A plug and play local storage viewer.",
  "main": "dist/klocalstorage.min.js",
  "authors": [
    "Cornelius Weidmann"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jsoneditor": "~4.2.1",
    "jquery": "~2.1.4"
  }
}
